{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.storybook.tsbuildinfo"
  },
  "include": [".storybook/**/*.ts", ".storybook/**/*.tsx"]
}
